# malypo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/level500/ub/malypo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/level500/ub/malypo/: About_Help.java  AccountFragment.java  ActivateFragment.java  LoginActivity.java  LoginDisplay.java  MainActivity.java  MoreActivity.java  PaymentFragment.java  PhoneVerify.java  PhoneVerifyActivationFragment.java  Profile.java  RegisterDisplay.java  SettingFragment.java  ShowPaymentMethods.java  SignatureActivity.java  TransactionFragment.java  Upload.java
app/src/main/res/drawable/: border_bottom.xml  card_background.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: about_help.xml  activate_fragment.xml  activity_main.xml  activity_profile.xml  fragment_account.xml  fragment_payment.xml  fragment_setting.xml  fragment_transaction.xml  login.xml  login_display.xml  more.xml  phone_verification_activation.xml  phone_verify_fragment.xml  register_display.xml  show_payment.xml  signature.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/level500/ub/malypo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
